# Spring_boot_jsp

./: pom.xml
src/main/java/com/: WebApp.java
src/main/java/com/ctrl/: AppController.java
src/main/java/com/sign/: User.java
src/main/webapp/WEB-INF/: login_pg.jsp  main_pg.jsp  sign_pg.jsp
